stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,stop_timezone
66,,Papicu,,-3.738701,-38.4865632,,,0,
65,,Antônio Sales,,-3.7485103,-38.4934887,,,0,
64,,Pontes Vieira,,-3.751961,-38.5001895,,,0,
63,,São João do Tauape,,-3.7608053,-38.5121059,,,0,
41,,Borges de Melo,,-3.761192,-38.5289998,,,0,
40,,Vila União,,-3.7695418,-38.5340665,,,0,
39,,Montese,,-3.7734828,-38.5529358,,,0,
38,,Caucaia,,-3.7357649,-38.6603147,,,0,
37,,Araturi,,-3.7625697,-38.6400157,,,0,
36,,Jurema,,-3.7695686,-38.6220771,,,0,
35,,Conjunto Ceará,,-3.7651287,-38.6152998,,,0,
34,,Parque Albano,,-3.7581094,-38.6122586,,,0,
33,,São Miguel,,-3.749506,-38.6028631,,,0,
32,,Antônio Bezerra,,-3.734697,-38.5916287,,,0,
31,,Padre Andrade,,-3.7299642,-38.58097,,,0,
30,,Álvaro Weyne,,-3.720413,-38.5652726,,,0,
29,,Moura Brasil,,-3.7192908,-38.5369844,,,0,
28,,Parangaba,,-3.7757912,-38.5638658,,,0,
27,,Carlito Benevides,,-3.8950133,-38.6204249,,,0,
26,,Jereissati,,-3.8875204,-38.6268729,,,0,
25,,Maracanaú,,-3.8779348,-38.6255586,,,0,
24,,Virgílio Távora,,-3.8674874,-38.6200306,,,0,
23,,Rachel de Queiroz,,-3.8510345,-38.6086573,,,0,
22,,Alto Alegre,,-3.839444,-38.6006885,,,0,
21,,Aracapé,,-3.8267294,-38.5920417,,,0,
20,,Esperança,,-3.8171006,-38.5857147,,,0,
19,,Mondubim,,-3.8074449,-38.5777348,,,0,
18,,Manoel Sátiro,,-3.7985321,-38.5749936,,,0,
17,,Vila Pery,,-3.7841789,-38.5723825,,,0,
16,,Juscelino Kubitschek,,-3.7662377,-38.5600252,,,0,
15,,Couto Fernandes,,-3.75734,-38.5575385,,,0,
14,,Porangabussu,,-3.7514799,-38.55165,,,0,
13,,Padre Cícero,,-3.7457007,-38.5458588,,,0,
12,,Benfica,,-3.7391232,-38.5396476,,,0,
11,,São Benedito,,-3.7317481,-38.5348996,,,0,
10,,José de Alencar,,-3.7260303,-38.5324792,,,0,
9,,Chico da Silva,,-3.7200757,-38.5353224,,,0,
67,,Mucuripe,,-3.7258758,-38.4802841,,,0,
68,,Iate,,-3.7206244,-38.4770246,,,0,
