name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
only_for|stem|3502eaa9cec68492|aa5e21438be9d306|ef46db3751d8e999|973563337||t18905.8677893519s|b941634c355223e8|55|rds|vector||only_for_d30e50db|0||
exploratory_skeleton_file|stem|a18b2770ef23e41d|c0dd350abf125c77|ef46db3751d8e999|1198784614||t18905.8677893519s|a8ba6ff4ca38aa83|87|rds|vector||exploratory_skeleton_file_c505fbba|0||
bike_parks_path_076b0b76|branch|d165a061f53d3a8d|be9a65e0bea99643|bff8d406904be2e4|-2134538053|../../data/avaliacao_intervencoes/r5/points/bike_parks_for_antes.csv|t18862.7040856481s|3fe315306a262d93|1645|file|vector|bike_parks_path||0||
bike_parks_path_1f661bc4|branch|a7ddbeec7050ef0b|be9a65e0bea99643|b67db23a6a7cc7e7|-1272165727|../../data/avaliacao_intervencoes/r5/points/bike_parks_for_contrafactual.csv|t18843.7799421296s|51a1f14c449a43ff|1833|file|vector|bike_parks_path||0||
bike_parks_path_a51a74b9|branch|a7ddbeec7050ef0b|be9a65e0bea99643|973ee30f8673ec40|-438767620|../../data/avaliacao_intervencoes/r5/points/bike_parks_for_depois.csv|t18843.7799421296s|51a1f14c449a43ff|1833|file|vector|bike_parks_path||0||
bike_parks_path|pattern|25bf8ebeb6d126f3|be9a65e0bea99643||-1359561166||||5311|file|vector||bike_parks_path_076b0b76*bike_parks_path_1f661bc4*bike_parks_path_a51a74b9|0||
exploratory_skeleton_22835dfd|branch|fbe00ca008d84e2e|464eae7234664e5f|578292c30ff749fb|-534247532|rmarkdown/exploratory_skeleton.Rmd|t18862.8309837963s|c06fc6a7fdc0bb93|1004|file|vector|exploratory_skeleton||0||
exploratory_skeleton|pattern|d2fa83ba06b5ee72|464eae7234664e5f||-2137049227||||1004|file|vector||exploratory_skeleton_22835dfd|0||
graph_38c4d2b3|branch|3bb47a3dd5667e5d|dc524055fa75abcb|e9d94775e0872537|1000003411|../../data/avaliacao_intervencoes/r5/graph/for_antes|t18891.9096064815s|908ec9ea9f0a90f4|0|file|vector|graph||0||
graph_504155e6|branch|1f2cf1930cdcbd50|dc524055fa75abcb|b58404b644559b96|-367390892|../../data/avaliacao_intervencoes/r5/graph/for_contrafactual|t18905.5228009259s|908ec9ea9f0a90f4|0|file|vector|graph||0||
graph_e3bf066c|branch|b6831a0c6168d561|dc524055fa75abcb|25f8d7720f20c357|-505281687|../../data/avaliacao_intervencoes/r5/graph/for_depois|t18886.8374884259s|908ec9ea9f0a90f4|0|file|vector|graph||0||
graph_8f781a01|branch|aa7edc310ab7cd7f|dc524055fa75abcb|fd4c864e6b9afe9b|1899092505|../../data/avaliacao_intervencoes/r5/graph/goi_antes|t18862.9615277778s|908ec9ea9f0a90f4|0|file|vector|graph||0||
graph_2570ed0c|branch|2cda8252d0813036|dc524055fa75abcb|2c8fd2516b4e2d53|-2136752978|../../data/avaliacao_intervencoes/r5/graph/goi_contrafactual|t18905.5231134259s|908ec9ea9f0a90f4|0|file|vector|graph||0||
graph_afe68691|branch|2cda8252d0813036|dc524055fa75abcb|2e64dd021a6999e4|-659330697|../../data/avaliacao_intervencoes/r5/graph/goi_depois|t18862.9621412037s|908ec9ea9f0a90f4|0|file|vector|graph||0||
bike_first_mile_matrix_6b400b5f|branch|f8556050c643d25c|0fed6298f29c9c52|f5bf47b552270cc9|-42118362|../../data/avaliacao_intervencoes/for/ttmatrix/antes/ttmatrix_bike_first_mile.rds|t18908.7346990741s|2827f70708e0e3ed|12674029|file|vector|bike_first_mile_matrix||63.25||
bike_first_mile_matrix_bb6386f2|branch|acd5b6fcc9ed610b|0fed6298f29c9c52|4ed54a0be9f1dfff|-16889514|../../data/avaliacao_intervencoes/for/ttmatrix/contrafactual/ttmatrix_bike_first_mile.rds|t18908.7351967593s|19cad0b265b7622d|13084536|file|vector|bike_first_mile_matrix||42.75||
bike_first_mile_matrix_36890e8b|branch|eb0e4f32fff513ef|0fed6298f29c9c52|b86a5492aa2703dd|-441124001|../../data/avaliacao_intervencoes/for/ttmatrix/depois/ttmatrix_bike_first_mile.rds|t18908.7356944444s|e293a003c4b0c0fe|13124846|file|vector|bike_first_mile_matrix||43.11||
bike_first_mile_matrix|pattern|8c8a9260154cf654|0fed6298f29c9c52||1630637617||||38883411|file|vector||bike_first_mile_matrix_6b400b5f*bike_first_mile_matrix_bb6386f2*bike_first_mile_matrix_36890e8b|149.11||
transit_matrix_fe671b40|branch|894d52cc60de06d2|522f9a2ce0e92ae0|92640942130b36cc|-1491619855|../../data/avaliacao_intervencoes/for/ttmatrix/antes/ttmatrix_transit.rds|t18908.7363657407s|7f04338a1db9beab|19177846|file|vector|transit_matrix||57.52||
transit_matrix_4bac01b7|branch|4d97cb694dbcfe4a|522f9a2ce0e92ae0|e23efef614c9a0ed|1746964096|../../data/avaliacao_intervencoes/for/ttmatrix/contrafactual/ttmatrix_transit.rds|t18908.737037037s|acc6d455b1b34686|19167305|file|vector|transit_matrix||58.03||
transit_matrix_7cee94df|branch|a0a951289cdf24a7|522f9a2ce0e92ae0|8f7f3e47dda3cce6|987705428|../../data/avaliacao_intervencoes/for/ttmatrix/depois/ttmatrix_transit.rds|t18908.737650463s|ba59f200bc8bb741|19176342|file|vector|transit_matrix||53.03||
transit_matrix_6014e31b|branch|324e0329d791f6d8|522f9a2ce0e92ae0|8c175a2c1b23ddbc|285696208|../../data/avaliacao_intervencoes/goi/ttmatrix/antes/ttmatrix_transit.rds|t18908.7393402778s|792bd562bba1a306|89099434|file|vector|transit_matrix||145.19||
transit_matrix_14f43775|branch|611c7fbd17c0cb60|522f9a2ce0e92ae0|7fe5becfeae74faf|-427934390|../../data/avaliacao_intervencoes/goi/ttmatrix/contrafactual/ttmatrix_transit.rds|t18908.7410069444s|7e3695509fa5121c|88950380|file|vector|transit_matrix||142.97||
transit_matrix_d9121649|branch|611c7fbd17c0cb60|522f9a2ce0e92ae0|04317b41308230bc|-330687496|../../data/avaliacao_intervencoes/goi/ttmatrix/depois/ttmatrix_transit.rds|t18908.742662037s|7e3695509fa5121c|88950380|file|vector|transit_matrix||142.08||
bike_matrix_bf7891fd|branch|70e9a553c7f63469|71ca53ce7f88fcf8|df4e9b45b5c1d901|1570830357|../../data/avaliacao_intervencoes/for/ttmatrix/antes/ttmatrix_bike.rds|t18908.7428125s|2d9dc20a9f149c0a|622909|file|vector|bike_matrix||10.95||
bike_matrix_7a503bbb|branch|38a94ce211a0bc19|71ca53ce7f88fcf8|f9fc33d046bc436e|-1897908180|../../data/avaliacao_intervencoes/for/ttmatrix/contrafactual/ttmatrix_bike.rds|t18908.7429398148s|1bb7ef4e131ca14e|622908|file|vector|bike_matrix||11||
bike_matrix_14803bce|branch|fcaf7d4e85327a22|71ca53ce7f88fcf8|52cfa130f75afcc7|-2075908151|../../data/avaliacao_intervencoes/for/ttmatrix/depois/ttmatrix_bike.rds|t18908.7430555556s|82462960eaeea4c9|623627|file|vector|bike_matrix||10.7||
bike_matrix|pattern|3ebe252e07e12976|71ca53ce7f88fcf8||2003724391||||1869444|file|vector||bike_matrix_bf7891fd*bike_matrix_7a503bbb*bike_matrix_14803bce|32.65||
full_matrix_e461db08|branch|c3b6187a0c01fee9|8eaa76443dfcb1ac|a9b9e342f902a46a|1813912004|../../data/avaliacao_intervencoes/for/ttmatrix/antes/ttmatrix_full.rds|t18908.7467361111s|5b481f94b94abf84|10610930|file|vector|full_matrix||14.62||
full_matrix_6fe97a6e|branch|8e85bfec6a11cd6f|8eaa76443dfcb1ac|db73c76a10e27b4f|826291320|../../data/avaliacao_intervencoes/for/ttmatrix/contrafactual/ttmatrix_full.rds|t18908.7469097222s|ee389be89aa1db90|10659671|file|vector|full_matrix||14.74||
full_matrix_4c4c3e0c|branch|9166ff0b79d25b53|8eaa76443dfcb1ac|df6648691aea358d|2077012261|../../data/avaliacao_intervencoes/for/ttmatrix/depois/ttmatrix_full.rds|t18908.7470833333s|b810701257b9ddcc|10804666|file|vector|full_matrix||14.92||
full_matrix|pattern|51377cf222302abf|8eaa76443dfcb1ac||-1737095936||||32075267|file|vector||full_matrix_e461db08*full_matrix_6fe97a6e*full_matrix_4c4c3e0c|44.28||
transit_access_diff_d5867a7b|branch|742440e988a09f70|60b7c1488a9e18c3|2c14962f085e8f1e|709819322|../../data/avaliacao_intervencoes/for/output_access/transit_access_diff.rds|t18908.7950810185s|6b75488ab74f6a00|3974793|file|vector|transit_access_diff||2.27|measure.vars only_transit_CMAET_abs, only_transit_CMAET_rel, ... are not all of the same type. By order of hierarchy, the molten data value column will be of type double. All measure variables not of type double will be coerced too. Check DETAILS in melt.data.table for more on coercion.|
transit_access_diff_d7ce032b|branch|3bd5e2c0051442f0|60b7c1488a9e18c3|d9e4cba3a85e1f1d|1729226452|../../data/avaliacao_intervencoes/goi/output_access/transit_access_diff.rds|t18908.7951273148s|82ce9d2e383f1b7d|6493101|file|vector|transit_access_diff||4.17|measure.vars only_transit_CMAET_abs, only_transit_CMAET_rel, ... are not all of the same type. By order of hierarchy, the molten data value column will be of type double. All measure variables not of type double will be coerced too. Check DETAILS in melt.data.table for more on coercion.|
difference_maps_c03d08bb|branch|965b6c1aeacc36ca|c3c71c241e944def|77cee259b90ae441|1381754443|../../data/avaliacao_intervencoes/for/figures/map_difference/CMATT15.png*../../data/avaliacao_intervencoes/for/figures/map_difference/CMAET15.png*../../data/avaliacao_intervencoes/for/figures/map_difference/CMASB15.png|t18911.8223958333s|23c4ee194dd41964|189735|file|vector|difference_maps||5.66||
difference_maps_495e4e9a|branch|0bc532d10d6e5cdd|c3c71c241e944def|fec98c9e2ebbb054|-579918312|../../data/avaliacao_intervencoes/for/figures/map_difference/CMATT30.png*../../data/avaliacao_intervencoes/for/figures/map_difference/CMAET30.png*../../data/avaliacao_intervencoes/for/figures/map_difference/CMASB30.png|t18911.8224652778s|ca9f79f9e97e95bf|313839|file|vector|difference_maps||5.83||
difference_maps_481ca176|branch|6bb13994a97f4da5|c3c71c241e944def|76581d60964e0e84|-193619427|../../data/avaliacao_intervencoes/for/figures/map_difference/CMATT45.png*../../data/avaliacao_intervencoes/for/figures/map_difference/CMAET45.png*../../data/avaliacao_intervencoes/for/figures/map_difference/CMASB45.png|t18911.8225347222s|5ae402ba7f8caf67|399234|file|vector|difference_maps||5.84||
transit_access_441f1536|branch|4163c6d93aef2bad|9dde70a373d62a4d|94e1f3178c6c68f8|1231941173|../../data/avaliacao_intervencoes/goi/output_access/transit_access_antes.rds|t18913.5090740741s|44b10c42ce7ce1e4|2519211|file|vector|transit_access||77.45||
transit_access_0b9da3b8|branch|8bce08c50247517f|9dde70a373d62a4d|0dc6714e756f4b9a|211142787|../../data/avaliacao_intervencoes/goi/output_access/transit_access_contrafactual.rds|t18913.5099768519s|0b92d8c73e79005d|2518471|file|vector|transit_access||77.03||
transit_access_f462fad1|branch|8bce08c50247517f|9dde70a373d62a4d|2f777bfa190437fa|1815271636|../../data/avaliacao_intervencoes/goi/output_access/transit_access_depois.rds|t18913.5108680556s|0b92d8c73e79005d|2518471|file|vector|transit_access||76.79||
difference_maps_7966523f|branch|efc4ff98cb906ee1|c3c71c241e944def|8f4399e679aca29a|897644184|../../data/avaliacao_intervencoes/goi/figures/map_difference/CMATT15.png*../../data/avaliacao_intervencoes/goi/figures/map_difference/CMAET15.png*../../data/avaliacao_intervencoes/goi/figures/map_difference/CMASB15.png|t18913.5119212963s|dcf53141961f2897|142162|file|vector|difference_maps||14.86||
difference_maps_b20f0cd1|branch|ee1e86665a450606|c3c71c241e944def|4d9143b5eb0aac3b|1219586159|../../data/avaliacao_intervencoes/goi/figures/map_difference/CMATT30.png*../../data/avaliacao_intervencoes/goi/figures/map_difference/CMAET30.png*../../data/avaliacao_intervencoes/goi/figures/map_difference/CMASB30.png|t18913.5121064815s|fae99c24989c5815|158141|file|vector|difference_maps||15.84||
difference_maps_c4567ce3|branch|1e4507e4e3a2dd31|c3c71c241e944def|7ffadf3f10d20f79|-757365463|../../data/avaliacao_intervencoes/goi/figures/map_difference/CMATT45.png*../../data/avaliacao_intervencoes/goi/figures/map_difference/CMAET45.png*../../data/avaliacao_intervencoes/goi/figures/map_difference/CMASB45.png|t18913.5123032407s|f675db1f012fc69b|181145|file|vector|difference_maps||17.37||
difference_boxplot_7b60484a|branch|946d66b9e2f8e920|3a4ac8d182459549|af3e0bcd1e59c344|714586512|../../data/avaliacao_intervencoes/for/figures/boxplot_difference/CMATT15.png*../../data/avaliacao_intervencoes/for/figures/boxplot_difference/CMAET15.png*../../data/avaliacao_intervencoes/for/figures/boxplot_difference/CMASB15.png|t18913.5125578704s|be4b7ed2c5351f37|60342|file|vector|difference_boxplot||6.34||
difference_boxplot_688e83a2|branch|435def3fbff39ea8|3a4ac8d182459549|2027b5eeaf06853c|-748066295|../../data/avaliacao_intervencoes/for/figures/boxplot_difference/CMATT30.png*../../data/avaliacao_intervencoes/for/figures/boxplot_difference/CMAET30.png*../../data/avaliacao_intervencoes/for/figures/boxplot_difference/CMASB30.png|t18913.5125925926s|ec8e1f4e36d744c3|76634|file|vector|difference_boxplot||3.56||
difference_boxplot_3a6c10e1|branch|daed68e4b485bd3b|3a4ac8d182459549|f803bb190adcd365|996690637|../../data/avaliacao_intervencoes/for/figures/boxplot_difference/CMATT45.png*../../data/avaliacao_intervencoes/for/figures/boxplot_difference/CMAET45.png*../../data/avaliacao_intervencoes/for/figures/boxplot_difference/CMASB45.png|t18913.5126388889s|230ab2b3125ed4aa|85618|file|vector|difference_boxplot||3.91||
difference_boxplot_e8ea0668|branch|4c2c51440540b5cc|3a4ac8d182459549|351fbe08e2d9963b|-1843931580|../../data/avaliacao_intervencoes/for/figures/boxplot_difference/CMATT60.png*../../data/avaliacao_intervencoes/for/figures/boxplot_difference/CMAET60.png*../../data/avaliacao_intervencoes/for/figures/boxplot_difference/CMASB60.png|t18913.5126851852s|a987d41997d484d5|92708|file|vector|difference_boxplot||3.84||
difference_boxplot_18a96289|branch|d21776ac625d2a77|3a4ac8d182459549|89cd3974955e58ab|-1159218134|../../data/avaliacao_intervencoes/goi/figures/boxplot_difference/CMATT15.png*../../data/avaliacao_intervencoes/goi/figures/boxplot_difference/CMAET15.png*../../data/avaliacao_intervencoes/goi/figures/boxplot_difference/CMASB15.png|t18913.5127662037s|fc0f4a3f557a03d8|58612|file|vector|difference_boxplot||6.18||
difference_boxplot_9b910c1f|branch|1c82ce65cfdbc693|3a4ac8d182459549|0ef793566ee839f1|-361152172|../../data/avaliacao_intervencoes/goi/figures/boxplot_difference/CMATT30.png*../../data/avaliacao_intervencoes/goi/figures/boxplot_difference/CMAET30.png*../../data/avaliacao_intervencoes/goi/figures/boxplot_difference/CMASB30.png|t18913.5128240741s|eb0d350bc0ba2c21|73750|file|vector|difference_boxplot||5.42|Solution may be nonunique|
difference_boxplot_34c51f29|branch|458beed9c91d0f6f|3a4ac8d182459549|de0c19e4260f6134|-1635715995|../../data/avaliacao_intervencoes/goi/figures/boxplot_difference/CMATT45.png*../../data/avaliacao_intervencoes/goi/figures/boxplot_difference/CMAET45.png*../../data/avaliacao_intervencoes/goi/figures/boxplot_difference/CMASB45.png|t18913.5128935185s|4fae4a921dc1f555|80968|file|vector|difference_boxplot||5.55||
difference_boxplot_8cfcee14|branch|3dde1abccdd9aa9a|3a4ac8d182459549|44d02405c5fae378|265099873|../../data/avaliacao_intervencoes/goi/figures/boxplot_difference/CMATT60.png*../../data/avaliacao_intervencoes/goi/figures/boxplot_difference/CMAET60.png*../../data/avaliacao_intervencoes/goi/figures/boxplot_difference/CMASB60.png|t18913.5129513889s|ea0131221666ba23|88173|file|vector|difference_boxplot||5.63||
difference_boxplot_c03d08bb|branch|946d66b9e2f8e920|10631ab5c5b901f2|377def0b072481a4|1170323428|../../data/avaliacao_intervencoes/for/figures/boxplot_difference/CMATT15.png*../../data/avaliacao_intervencoes/for/figures/boxplot_difference/CMAET15.png*../../data/avaliacao_intervencoes/for/figures/boxplot_difference/CMASB15.png|t18913.5155324074s|be4b7ed2c5351f37|60342|file|vector|difference_boxplot||5.54||
difference_boxplot_495e4e9a|branch|435def3fbff39ea8|10631ab5c5b901f2|54c9adc0cf8261ce|244946117|../../data/avaliacao_intervencoes/for/figures/boxplot_difference/CMATT30.png*../../data/avaliacao_intervencoes/for/figures/boxplot_difference/CMAET30.png*../../data/avaliacao_intervencoes/for/figures/boxplot_difference/CMASB30.png|t18913.5155787037s|ec8e1f4e36d744c3|76634|file|vector|difference_boxplot||3.73||
difference_boxplot_481ca176|branch|daed68e4b485bd3b|10631ab5c5b901f2|ef5c715f71bbba86|-1003532781|../../data/avaliacao_intervencoes/for/figures/boxplot_difference/CMATT45.png*../../data/avaliacao_intervencoes/for/figures/boxplot_difference/CMAET45.png*../../data/avaliacao_intervencoes/for/figures/boxplot_difference/CMASB45.png|t18913.515625s|230ab2b3125ed4aa|85618|file|vector|difference_boxplot||3.83||
difference_boxplot_7966523f|branch|d21776ac625d2a77|10631ab5c5b901f2|f0f06f949d60caea|-1522857536|../../data/avaliacao_intervencoes/goi/figures/boxplot_difference/CMATT15.png*../../data/avaliacao_intervencoes/goi/figures/boxplot_difference/CMAET15.png*../../data/avaliacao_intervencoes/goi/figures/boxplot_difference/CMASB15.png|t18913.5157523148s|fc0f4a3f557a03d8|58612|file|vector|difference_boxplot||6.55||
difference_boxplot_b20f0cd1|branch|1c82ce65cfdbc693|10631ab5c5b901f2|99ca87e81e422cc3|-1835166830|../../data/avaliacao_intervencoes/goi/figures/boxplot_difference/CMATT30.png*../../data/avaliacao_intervencoes/goi/figures/boxplot_difference/CMAET30.png*../../data/avaliacao_intervencoes/goi/figures/boxplot_difference/CMASB30.png|t18913.5157986111s|eb0d350bc0ba2c21|73750|file|vector|difference_boxplot||4.72|Solution may be nonunique|
difference_boxplot_c4567ce3|branch|458beed9c91d0f6f|10631ab5c5b901f2|79a8e0cc43d42c19|-1544664885|../../data/avaliacao_intervencoes/goi/figures/boxplot_difference/CMATT45.png*../../data/avaliacao_intervencoes/goi/figures/boxplot_difference/CMAET45.png*../../data/avaliacao_intervencoes/goi/figures/boxplot_difference/CMASB45.png|t18913.5158680556s|4fae4a921dc1f555|80968|file|vector|difference_boxplot||5.5||
all_modes_summary_5d159e55|branch|48971d54cf26f035|3c4171a11425ca60|671df7e2941726dd|1994705354|../../data/avaliacao_intervencoes/for/figures/summary_bfm_bike_transit/CMATT15.png*../../data/avaliacao_intervencoes/for/figures/summary_bfm_bike_transit/CMAET15.png*../../data/avaliacao_intervencoes/for/figures/summary_bfm_bike_transit/CMASB15.png|t18913.6310648148s|4895074c86db2fa1|560453|file|vector|all_modes_summary||20.11||
all_modes_summary_2873b290|branch|87c592a63f967d2a|3c4171a11425ca60|d777ecd40459a15f|-1769725621|../../data/avaliacao_intervencoes/for/figures/summary_bfm_bike_transit/CMATT30.png*../../data/avaliacao_intervencoes/for/figures/summary_bfm_bike_transit/CMAET30.png*../../data/avaliacao_intervencoes/for/figures/summary_bfm_bike_transit/CMASB30.png|t18913.63125s|1b23df58a6ca48f5|745441|file|vector|all_modes_summary||15.86||
all_modes_summary_4f2ceedc|branch|ecd6fa5f46310664|3c4171a11425ca60|9f0a41b598435531|700968820|../../data/avaliacao_intervencoes/for/figures/summary_bfm_bike_transit/CMATT45.png*../../data/avaliacao_intervencoes/for/figures/summary_bfm_bike_transit/CMAET45.png*../../data/avaliacao_intervencoes/for/figures/summary_bfm_bike_transit/CMASB45.png|t18913.6314351852s|4f95f37469e083cb|883598|file|vector|all_modes_summary||15.69||
distribution_maps_a85d1aad|branch|50b58b0587a0d2bb|d0662ee6bf10b079|e25dc26c7eb29c15|-786920923|../../data/avaliacao_intervencoes/for/figures/map_distribution/CMATT15.png*../../data/avaliacao_intervencoes/for/figures/map_distribution/CMAET15.png*../../data/avaliacao_intervencoes/for/figures/map_distribution/CMASB15.png|t18913.6386342593s|70b59df669de8853|361682|file|vector|distribution_maps||7.06||
distribution_maps_5a0e78d8|branch|a21be9f76c96e5fd|d0662ee6bf10b079|7ba4ac5488c039eb|1758150007|../../data/avaliacao_intervencoes/for/figures/map_distribution/CMATT30.png*../../data/avaliacao_intervencoes/for/figures/map_distribution/CMAET30.png*../../data/avaliacao_intervencoes/for/figures/map_distribution/CMASB30.png|t18913.6387037037s|92a5be9be6e620a5|483713|file|vector|distribution_maps||6.33||
distribution_maps_66e7b433|branch|b867031a4b1ab76f|d0662ee6bf10b079|07850fcb8492d89c|-653599515|../../data/avaliacao_intervencoes/for/figures/map_distribution/CMATT45.png*../../data/avaliacao_intervencoes/for/figures/map_distribution/CMAET45.png*../../data/avaliacao_intervencoes/for/figures/map_distribution/CMASB45.png|t18913.6387731481s|d55a02a2c3039946|532652|file|vector|distribution_maps||5.28||
distribution_maps_be9c1ced|branch|6eedd2f43d161cf9|d0662ee6bf10b079|4d81743b6c221caa|-1308832945|../../data/avaliacao_intervencoes/goi/figures/map_distribution/CMATT15.png*../../data/avaliacao_intervencoes/goi/figures/map_distribution/CMAET15.png*../../data/avaliacao_intervencoes/goi/figures/map_distribution/CMASB15.png|t18913.6390277778s|3387b25a0900eb2c|239372|file|vector|distribution_maps||16.88||
distribution_maps_3f82412a|branch|f5b20e55a0e06c3e|d0662ee6bf10b079|1fc3e79e427576dd|-1874395777|../../data/avaliacao_intervencoes/goi/figures/map_distribution/CMATT30.png*../../data/avaliacao_intervencoes/goi/figures/map_distribution/CMAET30.png*../../data/avaliacao_intervencoes/goi/figures/map_distribution/CMASB30.png|t18913.639212963s|9d8185b012e71ff1|295888|file|vector|distribution_maps||15.43||
distribution_maps_c0389474|branch|0a45809bb032dfbb|d0662ee6bf10b079|3bdebecfb950a981|-523499608|../../data/avaliacao_intervencoes/goi/figures/map_distribution/CMATT45.png*../../data/avaliacao_intervencoes/goi/figures/map_distribution/CMAET45.png*../../data/avaliacao_intervencoes/goi/figures/map_distribution/CMASB45.png|t18913.639375s|fbc93a7e600dd6d8|337477|file|vector|distribution_maps||14.44||
scenarios|stem|a900438b9a60d71b|8928d3ab56645464|a3dad144c40657ed|1863574033||t18913.7053703704s|2508b8aa4e0d3528|80|rds|vector||scenarios_ac534448*scenarios_c8f388cd*scenarios_231197a0|0.01||
tt_thresholds|stem|36f77d7f90df69e8|7f206502ce7e6581|a3dad144c40657ed|1876453978||t18913.7053703704s|7593c903cc1c2e97|52|rds|vector||tt_thresholds_a687932a|0.01||
palma_comparison_cf7864ab|branch|bd1c2ca95927c022|623e72f69ec14be1|c21e8d1f9b4778ed|1697474997|../../data/avaliacao_intervencoes/for/figures/palma_comparison/faceted.png*../../data/avaliacao_intervencoes/for/figures/palma_comparison/CMATT.png*../../data/avaliacao_intervencoes/for/figures/palma_comparison/CMAET.png*../../data/avaliacao_intervencoes/for/figures/palma_comparison/CMASB.png|t18918.6302083333s|f9615930cc7102ce|99904|file|vector|palma_comparison||5.36||
palma_comparison_d04e1ccc|branch|86b451c9e3dc4947|623e72f69ec14be1|e1f6a78abb32d023|-228220456|../../data/avaliacao_intervencoes/goi/figures/palma_comparison/faceted.png*../../data/avaliacao_intervencoes/goi/figures/palma_comparison/CMATT.png*../../data/avaliacao_intervencoes/goi/figures/palma_comparison/CMAET.png*../../data/avaliacao_intervencoes/goi/figures/palma_comparison/CMASB.png|t18918.6303009259s|22e188784a8a8a1f|96448|file|vector|palma_comparison||8.27||
difference_maps_a67b7d03|branch|16929732790084a7|c3c71c241e944def|a994efcebf7ef4eb|497587176|../../data/avaliacao_intervencoes/for/figures/map_difference/CMATT60.png*../../data/avaliacao_intervencoes/for/figures/map_difference/CMAET60.png*../../data/avaliacao_intervencoes/for/figures/map_difference/CMASB60.png|t18918.6306018519s|1d8e365466203613|476382|file|vector|difference_maps||6.38||
difference_maps_16a26fe4|branch|2e052a8f20c5aa9c|c3c71c241e944def|bfc3de08fdf6a563|-872391599|../../data/avaliacao_intervencoes/goi/figures/map_difference/CMATT60.png*../../data/avaliacao_intervencoes/goi/figures/map_difference/CMAET60.png*../../data/avaliacao_intervencoes/goi/figures/map_difference/CMASB60.png|t18918.6308217593s|5ed6512ca71225ce|352931|file|vector|difference_maps||18.49||
access_gains_comparison_98db2c6f|branch|a0cd2bb8d5318f81|ab8040cc274cb596|d554a2973b096c38|-233026889|../../data/avaliacao_intervencoes/for/figures/access_gains_comparison/faceted.png*../../data/avaliacao_intervencoes/for/figures/access_gains_comparison/CMATT.png*../../data/avaliacao_intervencoes/for/figures/access_gains_comparison/CMAET.png*../../data/avaliacao_intervencoes/for/figures/access_gains_comparison/CMASB.png|t18918.6308564815s|ddf562120da93eb1|89685|file|vector|access_gains_comparison||3.68||
access_gains_comparison_2defe2e1|branch|c18660b3a60aa953|ab8040cc274cb596|2225e260e80141e4|-1634836441|../../data/avaliacao_intervencoes/goi/figures/access_gains_comparison/faceted.png*../../data/avaliacao_intervencoes/goi/figures/access_gains_comparison/CMATT.png*../../data/avaliacao_intervencoes/goi/figures/access_gains_comparison/CMAET.png*../../data/avaliacao_intervencoes/goi/figures/access_gains_comparison/CMASB.png|t18918.6309259259s|8ddf14977babd7db|82838|file|vector|access_gains_comparison||5.86||
difference_boxplot_a67b7d03|branch|87bc0ec4c2803131|10631ab5c5b901f2|6cd403dbbcacf18b|179527242|../../data/avaliacao_intervencoes/for/figures/boxplot_difference/CMATT60.png*../../data/avaliacao_intervencoes/for/figures/boxplot_difference/CMAET60.png*../../data/avaliacao_intervencoes/for/figures/boxplot_difference/CMASB60.png|t18918.6350462963s|bf75cae813568957|93235|file|vector|difference_boxplot||5.42||
difference_boxplot_16a26fe4|branch|31aba3ca7b88f4ea|10631ab5c5b901f2|74f6dd7f2e82d09b|668701782|../../data/avaliacao_intervencoes/goi/figures/boxplot_difference/CMATT60.png*../../data/avaliacao_intervencoes/goi/figures/boxplot_difference/CMAET60.png*../../data/avaliacao_intervencoes/goi/figures/boxplot_difference/CMASB60.png|t18918.6351388889s|13ab5b9e1305fa4a|88251|file|vector|difference_boxplot||7.52||
distribution_maps_9cd22c37|branch|8bcf33c6f9f0b969|d0662ee6bf10b079|e1b8be6c1ece5b55|1861501929|../../data/avaliacao_intervencoes/for/figures/map_distribution/CMATT60.png*../../data/avaliacao_intervencoes/for/figures/map_distribution/CMAET60.png*../../data/avaliacao_intervencoes/for/figures/map_distribution/CMASB60.png|t18918.8381018519s|e387d3c7e8e091ae|620420|file|vector|distribution_maps||10.73||
distribution_maps_1a4833e5|branch|d66e0655e57b2870|d0662ee6bf10b079|dd1ae158707881a5|-1239568484|../../data/avaliacao_intervencoes/goi/figures/map_distribution/CMATT60.png*../../data/avaliacao_intervencoes/goi/figures/map_distribution/CMAET60.png*../../data/avaliacao_intervencoes/goi/figures/map_distribution/CMASB60.png|t18918.8383680556s|a797df5a33d6ae78|691519|file|vector|distribution_maps||23.42||
palma_bars_cf7864ab|branch||099c9b5e2a896ddc|e6656d0e25027b17|-1126456908||t18918.8383851299s||0|file|vector|palma_bars||0.37||objeto travel_time não encontrado
palma_bars_f7a42f65|branch|b2509446da0c046e|a3a41310ccd702aa|e1f88c0af7b83278|192239628|../../data/avaliacao_intervencoes/for/figures/columns_palma/CMATT60.png*../../data/avaliacao_intervencoes/for/figures/columns_palma/CMAET60.png*../../data/avaliacao_intervencoes/for/figures/columns_palma/CMASB60.png|t18918.8408912037s|318fe02dcbc8efe9|56732|file|vector|palma_bars||1.2||
palma_bars_21582e92|branch|24079b3f14d8c809|a3a41310ccd702aa|218df4ec575e39f3|-307383744|../../data/avaliacao_intervencoes/goi/figures/columns_palma/CMATT60.png*../../data/avaliacao_intervencoes/goi/figures/columns_palma/CMAET60.png*../../data/avaliacao_intervencoes/goi/figures/columns_palma/CMASB60.png|t18918.8409143519s|6984962ad7d78bed|57755|file|vector|palma_bars||2.44||
grid_path_08f923d3|branch|682f5ba8f1ed99e1|3d8b956f19acc62d|5029baed54af7de9|-1927310769|../../data/acesso_oport/hex_agregados/2019/hex_agregado_for_09_2019.rds|t18922.5805555556s|00b71aee40099bf2|1317682|file|vector|grid_path||0||
grid_path_0899f40d|branch|6a9d1fa0bcd7d757|3d8b956f19acc62d|c7c5d5982b5a0b19|1511562943|../../data/acesso_oport/hex_agregados/2019/hex_agregado_goi_09_2019.rds|t18922.582974537s|96a5b8dff837a7fc|31734991|file|vector|grid_path||0.01||
points_path_5b051ce7|branch|20e5c6f73caa9528|6e559529febe8dc7|69de18969a6b6c64|-1345917666|../../data/avaliacao_intervencoes/r5/points/points_for_09_2019.csv|t18925.6701041667s|13ce0cf6dd2e69fa|117218|file|vector|points_path||0.59|st_centroid assumes attributes are constant over geometries of x|
points_path_81c88634|branch|9c8e3035ddc7583e|6e559529febe8dc7|c57c1bfd1435efa8|-67849046|../../data/avaliacao_intervencoes/r5/points/points_goi_09_2019.csv|t18925.6701157407s|8bd9c1031a756835|283944|file|vector|points_path||1.07|st_centroid assumes attributes are constant over geometries of x|
transit_access_2c83ace6|branch|e8a6c31e51b490ce|9dde70a373d62a4d|53f62acc6cb38074|666188532|../../data/avaliacao_intervencoes/for/output_access/transit_access_antes.rds|t18925.6703819444s|4c4c0592513d8036|1051597|file|vector|transit_access||22.11||
transit_access_740a55e0|branch|5dc92b36cd24c247|9dde70a373d62a4d|a35f54fb5241994d|550221183|../../data/avaliacao_intervencoes/for/output_access/transit_access_contrafactual.rds|t18925.670625s|0d4dd2682d3c0641|1053791|file|vector|transit_access||21.05||
transit_access_6873ce66|branch|af40d0231b038174|9dde70a373d62a4d|551c9bb4be41b359|-1772232439|../../data/avaliacao_intervencoes/for/output_access/transit_access_depois.rds|t18925.6708564815s|9ba92abd78c3ff52|1043496|file|vector|transit_access||20.35||
graph|pattern|cc7d4f3f78eac047|dc524055fa75abcb||-233210402||||0|file|vector||graph_38c4d2b3*graph_504155e6*graph_e3bf066c|0||
grid_path|pattern|a1653fb12a6258bd|3d8b956f19acc62d||-736779129||||0|file|vector||grid_path_08f923d3|0||
points_path|pattern|790bda2c91db88a7|6e559529febe8dc7||-129430969||||0|file|vector||points_path_5b051ce7|0||
transit_matrix|pattern|15802b299b834b88|522f9a2ce0e92ae0||-624080967||||0|file|vector||transit_matrix_fe671b40*transit_matrix_4bac01b7*transit_matrix_7cee94df|0||
transit_access|pattern|5fbc2f3109d7168b|9dde70a373d62a4d||-732614488||||0|file|vector||transit_access_2c83ace6*transit_access_740a55e0*transit_access_6873ce66|0||
full_access_ca602202|branch|262ff8371983bb79|87e4aa4cacb1902c|bb915c426700d374|944987601|../../data/avaliacao_intervencoes/for/output_access/full_access_antes.rds|t18925.6719907407s|e99681ef1c7c854e|2795152|file|vector|full_access||49.92||
full_access_d3a8490a|branch|e3756773c8d75438|87e4aa4cacb1902c|00f3ed497f5fffc0|2146915181|../../data/avaliacao_intervencoes/for/output_access/full_access_contrafactual.rds|t18925.6725694444s|1b36077afb21e0f1|2816610|file|vector|full_access||49.43||
full_access_53028aa1|branch|8b4c225271eaaf47|87e4aa4cacb1902c|bc6c2730084b28cd|838603648|../../data/avaliacao_intervencoes/for/output_access/full_access_depois.rds|t18925.673125s|b317385ae2c450c4|2774432|file|vector|full_access||48.2||
full_access|pattern|16b5240a5c4a8b8d|87e4aa4cacb1902c||1719185543||||8386194|file|vector||full_access_ca602202*full_access_d3a8490a*full_access_53028aa1|147.55||
exploratory_analysis_318438d4|branch|99145a24c321ad61|011dce721a5babb6|401672e95fd04b4f|-486823073|L:/Proj_acess_oport/data/avaliacao_intervencoes/for/reports/exploratory_analysis_antes.html|t18925.6733449074s|7abc06f356668f3f|1288154|file|vector|exploratory_analysis||19.56||
exploratory_analysis_934b62ca|branch|5b517a3ceb2a6d69|011dce721a5babb6|9f8bede700baf3fa|-2059213322|L:/Proj_acess_oport/data/avaliacao_intervencoes/for/reports/exploratory_analysis_contrafactual.html|t18925.6735300926s|8e961081203661f1|1288282|file|vector|exploratory_analysis||15.56||
exploratory_analysis_4d447fda|branch|67ea4752f9365338|011dce721a5babb6|61681e0a4a2e53e0|-392407576|L:/Proj_acess_oport/data/avaliacao_intervencoes/for/reports/exploratory_analysis_depois.html|t18925.6737152778s|e5a3213cfe28391e|1293108|file|vector|exploratory_analysis||15.74||
exploratory_analysis|pattern|1fe98ac4121e8326|011dce721a5babb6||-2001890505||||3869544|file|vector||exploratory_analysis_318438d4*exploratory_analysis_934b62ca*exploratory_analysis_4d447fda|50.86||
full_access_diff|stem|ee54ac4ce50f3aa1|7fa412953a10e08a|91022d3351754bd3|746844977|../../data/avaliacao_intervencoes/for/output_access/full_access_diff.rds|t18925.6737847222s|decb4c32d9dd49d4|8704068|file|vector|||4.94|measure.vars all_modes_CMAET_abs, all_modes_CMAET_rel, ... are not all of the same type. By order of hierarchy, the molten data value column will be of type double. All measure variables not of type double will be coerced too. Check DETAILS in melt.data.table for more on coercion.|
distribution_maps_724a6e1c|branch|8307ed48b51570dc|d0662ee6bf10b079|2f451c92deb5106e|79677947|../../data/avaliacao_intervencoes/for/figures/map_distribution/CMATT60.png*../../data/avaliacao_intervencoes/for/figures/map_distribution/CMAET60.png*../../data/avaliacao_intervencoes/for/figures/map_distribution/CMASB60.png|t18925.673900463s|bcdf90dde4e901d0|621800|file|vector|distribution_maps||10.03||
distribution_maps|pattern|edbd4d7e429c6cab|d0662ee6bf10b079||-1141181583||||621800|file|vector||distribution_maps_724a6e1c|10.03||
transit_access_diff_62410de1|branch|1c324a063b023a56|60b7c1488a9e18c3|09ce0271ddcb279e|1872551696|../../data/avaliacao_intervencoes/for/output_access/transit_access_diff.rds|t18925.6739351852s|7870d53ae6db2726|3975176|file|vector|transit_access_diff||2.47|measure.vars only_transit_CMAET_abs, only_transit_CMAET_rel, ... are not all of the same type. By order of hierarchy, the molten data value column will be of type double. All measure variables not of type double will be coerced too. Check DETAILS in melt.data.table for more on coercion.|
transit_access_diff|pattern|1cbd77bdf9b39ff1|60b7c1488a9e18c3||-391332062||||3975176|file|vector||transit_access_diff_62410de1|2.47||
difference_maps_60820872|branch|93a00ff0d0e02159|c3c71c241e944def|addddf67165db92d|1721859681|../../data/avaliacao_intervencoes/for/figures/map_difference/CMATT60.png*../../data/avaliacao_intervencoes/for/figures/map_difference/CMAET60.png*../../data/avaliacao_intervencoes/for/figures/map_difference/CMASB60.png|t18925.6742708333s|437ea1457343bee8|472650|file|vector|difference_maps||7.03||
difference_maps|pattern|46d1a1f15b6894e0|c3c71c241e944def||-1491009712||||472650|file|vector||difference_maps_60820872|7.03||
difference_boxplot_60820872|branch|da5d7a1609248aec|10631ab5c5b901f2|afa66fa3c023d917|-1374761570|../../data/avaliacao_intervencoes/for/figures/boxplot_difference/CMATT60.png*../../data/avaliacao_intervencoes/for/figures/boxplot_difference/CMAET60.png*../../data/avaliacao_intervencoes/for/figures/boxplot_difference/CMASB60.png|t18925.6743518519s|79a69f965b98b2f0|93121|file|vector|difference_boxplot||3.58||
difference_boxplot|pattern|27c7e81573e39b50|10631ab5c5b901f2||624006850||||93121|file|vector||difference_boxplot_60820872|3.58||
palma_comparison_5b649fad|branch|85d2aa827ee0a518|623e72f69ec14be1|e38149d1474d40e8|-1888042275|../../data/avaliacao_intervencoes/for/figures/palma_comparison/faceted.png*../../data/avaliacao_intervencoes/for/figures/palma_comparison/CMATT.png*../../data/avaliacao_intervencoes/for/figures/palma_comparison/CMAET.png*../../data/avaliacao_intervencoes/for/figures/palma_comparison/CMASB.png|t18925.6840046296s|385e1dfdc948dc70|98348|file|vector|palma_comparison||3.58||
palma_comparison|pattern|21f70619e59e9319|623e72f69ec14be1||1616989465||||98348|file|vector||palma_comparison_5b649fad|3.58||
access_gains_comparison_9f47b79d|branch|7831ffb816e5173a|ab8040cc274cb596|822c889652beb13e|707784414|../../data/avaliacao_intervencoes/for/figures/access_gains_comparison/faceted.png*../../data/avaliacao_intervencoes/for/figures/access_gains_comparison/CMATT.png*../../data/avaliacao_intervencoes/for/figures/access_gains_comparison/CMAET.png*../../data/avaliacao_intervencoes/for/figures/access_gains_comparison/CMASB.png|t18925.6840393519s|3e783e15751ac7ce|87155|file|vector|access_gains_comparison||3.43||
access_gains_comparison|pattern|48b6ded724c38700|ab8040cc274cb596||2062701695||||87155|file|vector||access_gains_comparison_9f47b79d|3.43||
both_cities|stem|d87264e5cbef2fcc|8a161d545164a772|a3dad144c40657ed|1907826164||t18925.8328703704s|e3c7d3aed3432534|57|rds|vector||both_cities_d30e50db|0||
access_metadata|stem|a86442b1ed832cba|8553f321a7f3255e|e07169aea2d4bec1|828866988||t18925.8328703704s|ca377b3672eea92f|409|rds|group||access_metadata_b6b58f96|0.42||
all_modes_summary_4b7034b3|branch|3eec67e88517d4e1|3c4171a11425ca60|b1dd0069097b6030|1029709195|../../data/avaliacao_intervencoes/for/figures/summary_bfm_bike_transit/CMATT60.png*../../data/avaliacao_intervencoes/for/figures/summary_bfm_bike_transit/CMAET60.png*../../data/avaliacao_intervencoes/for/figures/summary_bfm_bike_transit/CMASB60.png|t18939.8048263889s|aeb778c837a7e1e9|1229051|file|vector|all_modes_summary||24.23||
all_modes_summary|pattern|e61839813f415c46|3c4171a11425ca60||1186706430||||1229051|file|vector||all_modes_summary_4b7034b3|24.23||
palma_bars_b978f3ca|branch|88951b0d4e041844|a3a41310ccd702aa|3cd370ba887e0153|-1301484984|../../data/avaliacao_intervencoes/for/figures/columns_palma/CMATT60.png*../../data/avaliacao_intervencoes/for/figures/columns_palma/CMAET60.png*../../data/avaliacao_intervencoes/for/figures/columns_palma/CMASB60.png|t18939.8053240741s|7436b4661b4fc62f|58972|file|vector|palma_bars||1.43||
palma_bars|pattern|72c9e7bf84d4f38a|a3a41310ccd702aa||2065904774||||58972|file|vector||palma_bars_b978f3ca|1.43||
bfm_ttm|function|209b123c2e6c00b0||||||||||||||
round_up|function|b5c171c1bf69fd68||||||||||||||
create_diff_maps|function|376f2f02eb4f5dd1||||||||||||||
compare_palma|function|6e162947240df1b2||||||||||||||
calculate_palma|function|d0fef0a310f0fa81||||||||||||||
calculate_access_diff|function|9479bc398b15a28e||||||||||||||
create_palma_bars|function|73b0092ba57b58a2||||||||||||||
join_ttms|function|612e3ee44568cd55||||||||||||||
.Random.seed|object|1b9d6e665f80d685||||||||||||||
create_points_r5|function|aeed5864aacd6641||||||||||||||
bike_ttm|function|37069c3032a9ff24||||||||||||||
plot_summary|function|6af37cc6f7f41bfb||||||||||||||
transit_ttm|function|04e9b1675bfa884c||||||||||||||
exploratory_report|function|fea3df32d8cb5c61||||||||||||||
create_boxplots|function|3c0e6c6a572d28ba||||||||||||||
calculate_accessibility|function|49e68e9c7ea7b54c||||||||||||||
calculate_avg_gains|function|e2f18287ac110ddd||||||||||||||
compare_gains|function|e6243698765a9f12||||||||||||||
create_dist_maps|function|f9c679455d899adf||||||||||||||
create_accessibility_data|function|32827f686411777f||||||||||||||
avg_access_gains_9f47b79d|branch|09a509ff56f7a8b8|908881d0959a38cf|4a9324bd6c7d6ee3|-3197012||t18940.5993634259s|e1b276cfc6d96bfd|280|rds|vector|avg_access_gains||0.66||
avg_access_gains|pattern|061042eb2258833d|908881d0959a38cf||1262173835||||280|rds|vector||avg_access_gains_9f47b79d|0.66||
